Links de platilla
https://www.free-css.com/free-css-templates/page265/shree


***************************************************************************DOING

Usuarios

listar usuarios
	Bajas
	Cambios
        cambiar la contrase単a
Post
	Descripcion
	nuevo post
	Cambiar post
	eliminar post
Manejo de arhivos
	altas
	bajas
	cambios

***************************************************************************DONE
visualizacion de pagina 
visualiacion de cms
loggin de usuarios
muestra el usuario
ya registra usuarios
***************************************************************************ADVERTENCIAS
***************************************************************************BUGS
***************************************************************************SIN CLASIFICAR
Cuando quieres borrar un usuario te sale un mensaje de que si estas seguro de borrar, pero siempre elimina el usuario, no hay forma de cancelar ok

cuando se registra un usuario no se puede asignar privilegios de administrador
recuperar contrase単a
probar en produccion la confirmacion por correo
validar que la fecha de nacimiento del usuario no sea menor a 200 a単os
Arreglar los paths
Aparece una A cuando esta cargano
Dice nuevo posts debe decir nuevo post
avisar de los riesgos de no usar certificado de seguridad
Un usuario solo puede cambiar sus propios posts
error 404
topmenu creo que no se usa
la pagina principal no tiene el menu fijo
en header este icono no existe <link rel="icon" href="<?= base_url_page ?>/img/fevicon.png" type="image/gif" />
paginacion
Identificacion de usuario por nombre
inicio de sesion seguro
no es necesario usar 2 variables globales diferentes si valen lo mismo
***************************************************************************MEJORAS
falta el registro por newsletter
***************************************************************************COMMITS
Cambio de nombre a nuevousuario.php a usurio_form.php, ya cambia puesto
Ya actualiza todos los datos del usuario a excepcion de contrase単a
Correccion de bugs del commit anterior, con respaldo a la BD
en usuarios sexo agregale un option vacio, validar que el formulario de usuario no se vayan algunas casillas vacias, solo el super usuario puede ver o agregar otros usuarios, falta boton para cerrar sesion















