Links de platilla
https://www.free-css.com/free-css-templates/page265/shree


***************************************************************************DOING
en usuarios sexo agregale un option vacio ok
validar que el formulario de usuario o se vayan algunas casillas vacias ok
solo el super usuario puede ver o agregar otros usuarios ok
falta boton para cerrar sesion ok

Usuarios

listar usuarios
	Bajas
	Cambios
        cambiar la contrase単a
Post
	Descripcion
	nuevo post
	Cambiar post
	eliminar post
Manejo de arhivos
	altas
	bajas
	cambios

***************************************************************************DONE
visualizacion de pagina 
visualiacion de cms
loggin de usuarios
muestra el usuario
ya registra usuarios
***************************************************************************ADVERTENCIAS
***************************************************************************BUGS
***************************************************************************SIN CLASIFICAR
cuando se registra un usuario no se puede asignar privilegios de administrador
recuperar contrase単a
probar en produccion la confirmacion por correo
cambiar a mayusculas los nombres de los usuarios
validar que la fecha de nacimiento del usuario no sea menor a 200 a単os
Arreglar los paths
Aparece una A cuando esta cargano
Dice nuevo posts debe decir nuevo post
avisar de los riesgos de no usar certificado de seguridad
Un usuario solo puede cambiar sus propios posts
error 404
topmenu creo que no se usa
la pagina principal no tiene el menu fijo
en header este icono no existe <link rel="icon" href="<?= base_url_page ?>/img/fevicon.png" type="image/gif" />
paginacion
Identificacion de usuario por nombre
inicio de sesion seguro

***************************************************************************MEJORAS
falta el registro por newsletter
***************************************************************************COMMITS
Cambio de nombre a nuevousuario.php a usurio_form.php, ya cambia puesto
Ya actualiza todos los datos del usuario a excepcion de contrase単a
Correccion de bugs del commit anterior, con respaldo a la BD















